<!DOCTYPE html>
<html>
  <head>
    <title>Shopping Cart</title>
    <style>
	/* Global Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: black;
	color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

nav ul {
	display: flex;
	list-style: none;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.8);
}
      /* Style for the shopping cart items */
      .cart-item {
        display: flex;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }

      .cart-item img {
        margin-right: 10px;
        max-height: 100px;
      }

      .cart-item h3 {
        margin: 0;
        font-size: 1.2rem;
        font-weight: bold;
      }

      .cart-item p {
        margin: 0;
        font-size: 1rem;
      }

      /* Style for the shopping cart total */
      .cart-total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-top: 1px solid #ccc;
      }

      .cart-total h3 {
        margin: 0;
        font-size: 1.2rem;
        font-weight: bold;
      }
	  
footer {
	background-color: #D3D3D3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
}
    </style>
  </head>
  <body>
  <header>
		<h1>Online Shoes Collection</h1>
		<nav>
			<ul>
				<li><a href="file:///C:/Users/C2SDK/Desktop/final%20weebsite/index.html">Home</a></li>
				<li><a href="file:///C:/Users/C2SDK/Desktop/final%20weebsite/product.html">Shop</a></li>
				<li><a href="file:///C:/Users/C2SDK/Desktop/final%20weebsite/aboutus.html">About Us</a></li>
				<li><a href="file:///C:/Users/C2SDK/Desktop/final%20weebsite/contact.html">Contact</a></li>
				<li><a href="file:///C:/Users/C2SDK/Desktop/final%20weebsite/cart.html">Shopping Cart</a></li>
			</ul>
		</nav>
	</header>
    <h1>Shopping Cart</h1>
    <div class="cart-item">
      <img src="product1.jpg" alt="Product 1">
      <div>
        <h3>Product 1</h3>
        <p>Price: $19.99</p>
        <p>Quantity: 1</p>
      </div>
    </div>
    <div class="cart-item">
      <img src="product2.jpg" alt="Product 2">
      <div>
        <h3>Product 2</h3>
        <p>Price: $29.99</p>
        <p>Quantity: 2</p>
      </div>
    </div>
    <div class="cart-total">
      <h3>Total: $79.97</h3>
      <button>Checkout</button>
    </div>
		<footer>
		<p>&copy; 2023 My Company</p>
	</footer>
  </body>
</html>
