<!DOCTYPE html>
<html>
<head>
	<title>Online Clothing Store</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<style>
/* Global Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: black;
	color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

nav ul {
	display: flex;
	list-style: none;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.8);
}

header {
  font-family: Arial, sans-serif;
}


.banner {
    banner-image: url(https://images.unsplash.com/photo-1523381294911-8d3cead13475?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
	background-size: cover;
	background-position: center;
	padding: 100px 0;
	text-align: center;
	color: #fff;
}

.banner h2 {
	font-size: 48px;
	margin-bottom: 20px;
	color: Black;
	font-family: "Arial Black";
}

.banner p{
    color: Black;
	font-family: "Arial Black";
}

.featured-products {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 50px 0;
	background-color: #f2f2f2;
}

.product {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px
}

footer {
	background-color: #D3D3D3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
}
	

</style>
<body>
	<header>
		<h1>Online Shoes Collection</h1>
		<nav>
			<ul>
				<li><a href="file:///C:/Users/C2SDK/Desktop/final%20weebsite/index.html">Home</a></li>
				<li><a href="file:///C:/Users/C2SDK/Desktop/final%20weebsite/product.html">Shop</a></li>
				<li><a href="file:///C:/Users/C2SDK/Desktop/final%20weebsite/aboutus.html">About Us</a></li>
				<li><a href="file:///C:/Users/C2SDK/Desktop/final%20weebsite/contact.html">Contact</a></li>
				<li><a href="file:///C:/Users/C2SDK/Desktop/final%20weebsite/cart.html">Shopping Cart</a></li>
			</ul>
		</nav>
	</header>

	<section class="banner">
		<h2>DROP 3 SOLD OUT!</h2>
		<p>MORE TO COME. STAY TUNED.</p>
	</section>
	
	<section class="featured-products">
		<h3>Top Sells</h3>
		<div class="product">
			<img src="https://i.pinimg.com/736x/0e/c4/cf/0ec4cfcba610b8275c5bed8a4b728946--leather-boots-pocket-squares.jpg" alt="Product 1">
			<h4>Product 1</h4>
			<p>Rs 2499</p>
			<button>Add to Cart</button>
		</div>
		<div class="product">
			<img src="https://www.mensjournal.com/.image/t_share/MTk2MTM3MjgzOTM1MzQ4MjI5/boots-for-spring-main.jpg" alt="Product 2">
			<h4>Product 2</h4>
			<p>Rs 5500</p>
			<button>Add to Cart</button>
		</div>
		<div class="product">
			<img src="https://m.media-amazon.com/images/I/816qfKuS4dL._AC_SY535_.jpg" alt="Product 3">
			<h4>Product 3</h4>
			<p>Rs 5499</p>
			<button>Add to Cart</button>
		</div>
	</section>
	<footer>
		<p>&copy; 2023 My Company</p>
	</footer>
</body>
</html>
